Repository: trinh-dinh-dung/base_micro_service
Catalog: Service_Api_*/Application/Resources/Services/Service.*.resx
Languages: vi

# Home
source: Home123 service
vi: Trang chủ

source: CalendarManagement is not exist
vi: CalendarManagement không tồn tại

source: Name is required
vi: Tên bắt buộc nhập

# Name_is_exists
source: Name has been duplicated, can't get this code
vi: Tên đã bị trùng, không thể lấy tên này

source: Description is required
vi: Mô tả bắt buộc nhập

source: Work Area is required
vi: Work Area bắt buộc nhập

# Work_area_is_setting_calender
source: Work area is setted calender
vi: Một Work area chỉ được áp dụng một lịch làm

source: Workcenterid is required
vi: Workcenterid là bắt buộc

source: Managerid is required
vi: Managerid là bắt buộc

source: Code is exists
vi: Code đã tồn tại

source: WorkerId is required
vi: WorkerId là bắt buộc

source: SkillId is required
vi: SkillId là bắt buộc

source: Startdatetraining is required
vi: Startdatetraining là bắt buộc

source: Enddatetraining is required
vi: Enddatetraining là bắt buộc

source: Startdatetraining not bigger than Enddatetraining
vi: Thời gian bắt đầu không được lớn hơn thời gian kết thúc

source: SkillId is exists
vi: SkillId đã tồn tại

# WorkerSkill_is_not__exists
source: WorkerSkill is not xists
vi: WorkerSkill không tồn tại

source: Process name is required
vi: Tên quy trình là bắt buộc

source: Type of approval is required
vi: Loại quy trình là bắt buộc

source: Please select approval levels
vi: Hãy chọn các cấp độ phê duyệt

source: Process name is exists
vi: Tên quy trình đã tồn tại

source: Levels are duplicated
vi: Cấp độ bị trùng lặp

source: First step level should be one
vi: Cấp độ bước đầu tiên phải là 1

source: Level names cannot be duplicated
vi: Tên cấp độ không được trùng lặp

# Approval_name_cannot_be_duplicated
source: Level names cannot be duplicated
vi: Tên người phê duyệt không được trùng lặp

source: Level is required
vi: Cấp độ là bắt buộc

source: Level name is required
vi: Tên cấp độ là bắt buộc

source: Approval is required
vi: Người phê duyệt là bắt buộc

source: Process is not exist
vi: Quy trình không tồn tại

source: Typeapproval is required
vi: Typeapproval là bắt buộc

source: Typeapproval is not correct
vi: Typeapproval không đúng

source: Iddoc is required
vi: Iddoc là bắt buộc

source: ListApprovalStepRequest is required
vi: ListApprovalStepRequest là bắt buộc

source: Level must be greater than 0
vi: Cấp độ phải lớn hơn 0

# Cannot_add_ticket_creator_in_approval_step
source: Can't add ticket creator in approval step
vi: Không thể thêm người tạo phiếu yêu cầu vào bước phê duyệt

source: SOP is not exist
vi: SOP không tồn tại

source: Time
vi: Lần

source: Approval is not exist
vi: Trình phê duyệt không tồn tại

source: SOP document not found
vi: Tài liệu SOP không tìm thấy

source: Approvalid is required
vi: Approvalid là bắt buộc

source: TypeApproval is incorrect
vi: TypeApproval không đúng

source: Comment is required
vi: Comment là bắt buộc

source: Approval slip is not exist
vi: Phiếu phê duyệt không tồn tại

source: Slip approved or rejected
vi: Phiếp đã được phê duyệt hoặc từ chối

source: You have not been approved yet
vi: Bạn chưa đến lượt phê duyệt

source: Surname is required
vi: Surname là bắt buộc

source: Code is required
vi: Code là bắt buộc

source: Dateofbirth is required
vi: Dateofbirth là bắt buộc

source: Gender is required
vi: Gender là bắt buộc

source: Phone is required
vi: Phone là bắt buộc

source: Email is required
vi: Email là bắt buộc

source: Addressprovincescode is required
vi: Addressprovincescode là bắt buộc

source: Addressdistrictscode is required
vi: Addressdistrictscode là bắt buộc

source: Hometownprovincescode is required
vi: Hometownprovincescode là bắt buộc

source: Hometowndistrictscode is required
vi: Hometowndistrictscode là bắt buộc

source: Usercontactname is required
vi: Usercontactname là bắt buộc

source: Usercontactrelationship is required
vi: Usercontactrelationship là bắt buộc

source: Usercontactaddress is required
vi: Usercontactaddress là bắt buộc

source: Usercontactphone is required
vi: Usercontactphone là bắt buộc

source: workareaId is required
vi: workareaId là bắt buộc

source: Phone is exist
vi: Phone đã tồn tại

source: Email is exist
vi: Email đã tồn tại

source: Sign is required
vi: Sign là bắt buộc

source: GroupworkdayId is required
vi: GroupworkdayId là bắt buộc

# GroupworkdayId_is_not_exists
source: GroupworkdayId is not exist
vi: GroupworkdayId không tồn tại

source: StartTime is required
vi: Thời gian bắt đầu là bắt buộc

source: EndTime is required
vi: Thời gian kết thúc là bắt buộc

source: StartTime not bigger than EndTime
vi: Thời gian bắt đầu không được lớn hơn thời gian kết thúc

source: Issocialinsurance is required
vi: Issocialinsurance là bắt buộc

source: ListShiftmanagementId is wrong
vi: ListShiftmanagementId không chính xác

source: Sign is exist
vi: Ký hiệu đã tồn tại

source: WorkDayType is not exist
vi: WorkDayType không tồn tại

source: WorkDayType already used in calendarsetting is not deleted
vi: Loại ngày làm việc đã được sử dụng ở cài đặt lịch, không được xóa

source: Year is required
vi: Năm là bắt buộc

source: Month is required
vi: Tháng là bắt buộc

source: Data is not exist
vi: Không có dữ liệu

source: Workdaytypeid is required
vi: Workdaytypeid là bắt buộc

source: Year is not correct
vi: Năm không đúng

source: Month is not correct
vi: Tháng không đúng

source: Day is not correct
vi: Ngày không đúng

source: is exist
vi: đã tồn tại

source: Calendarsetting is not exist
vi: Lập lịch không tồn tại

source: ConfigGen is not exist
vi: ConfigGen không tồn tại

source: Color is required
vi: màu là bắt buộc

source: GroupWorkday is not exist
vi: Nhóm ngày làm việc không tồn tại

source: GroupWorkDay already used in WorkDayType is not deleted
vi: Nhóm ngày làm việc đã được sử dụng trong loại ngày làm việc không được xóa

source: WorkCenter is not exist
vi: WorkCenter không tồn tại

source: WorkCenter already used in workunit is not deleted
vi: Trung tâm sản xuất đã có liên kết với đơn vị sản xuất, không thể xóa

source: TypeId is required
vi: TypeId là bắt buộc

source: WorkAreaParent is not exist
vi: WorkAreaParent không tồn tại

source: WorkArea is not exist
vi: WorkArea không tồn tại

source: Please delete the smaller work area first
vi: Vui lòng xóa khu vực làm việc nhỏ hơn trước

# Workarea_is_not_deleted
source: Work area already has linked data, cannot be deleted
vi: Khu vực sản xuất đã có dữ liệu liên kết, không thể xóa

source: Skill is not exist
vi: Skill không tồn tại

source: Skill already used in worker is not deleted
vi: Kỹ năng đã được sử dụng cho người lao động,không thể xóa

source: Productionrequirement is exists
vi: Yêu cầu sản xuất đã tồn tại

source: Productionrequirement is not exist
vi: Yêu cầu sản xuất không tồn tại

source: Productionrequirementcode cannot be empty or null
vi: Productionrequirementcode không được để trống

source: Productcode cannot be empty or null
vi: Productcode không được để trống

source: Sign is exists
vi: Ký hiệu đã tồn tại

source: StartTime of recreation is required
vi: Thời gian bắt đầu khởi tạo lại là bắt buộc

source: EndTime of recreation is required
vi: Thời gian kết thúc khởi tại lại là bắt buộc

source: StartTime of recreation not bigger than EndTime
vi: Thời gian giải lao bắt đầu không thể lớn hơn hoặc bằng thời gian kết thúc

source: ShiftManagement is not exist
vi: ShiftManagement không tồn tại

source: ShiftManagement is used to generate WorkDayType
vi: ShiftManagement đã được sử dụng để tạo WorkDayType

source: CalendarManagementId is required
vi: CalendarManagementId là bắt buộc

# Worker_is_not__exists
source: Worker is not xists
vi: Worker không tồn tại

# SOP_name_cannot_be_duplicated
source: SOP's name cannot be duplicated
vi: Tên của SOP không được trùng lặp

# SOP_version_name_cannot_be_duplicated
source: SOP version's name cannot be duplicated
vi: Tên version SOP không được trùng lặp

# Version_SOP_is_not_exist
source: SOP Version is not exist
vi: Version SOP không tồn tại

source: Version already has a different action, cannot be fixed
vi: Version đã có hành động khác, không thể sửa

source: There is no new version for browsing
vi: Không có version mới để trình duyệt

source: Bom is not exist
vi: Bom không tồn tại

source: Sopversion is not exist
vi: Sopversion không tồn tại

source: Bomversion is not exist
vi: Bomversion không tồn tại

source: Processversion is not exist
vi: Processversion không tồn tại

source: must be greater than or equal to 0
vi: phải lớn hơn hoặc bằng 0

source: cannot be empty or null
vi: không được để trống hoặc để rỗng

# must_be_greater_than_0
source: must be greater than or equal to 0
vi: phải lớn hơn 0

source: Timedeparture cannot be less than current date
vi: Ngày xuất hàng không được nhỏ hơn ngày hiện tại

# Unable_to_delete_version
source: Cannot delete only version
vi: Không thể xóa version duy nhất

source: Version Process is not exist
vi: Version Process không tồn tại

source: This is the version in use, cannot be deleted
vi: Đây là version đang sử dụng, không thể xóa

source: Modelcode is wrong
vi: Modelcode không hợp lệ

source: Modelcode is required
vi: Modelcode là bắt buộc

source: Modelname is required
vi: Modelname là bắt buộc

source: Model is exists
vi: Model đã tồn tại

# Model_is_not_exists
source: Model is not exist
vi: Model không tồn tại

# Please_remove_the_product_before_deleting_this_model
source: Model is associated with the product, cannot be deleted
vi: Model đang liên kết với sản phẩm, không thể xóa

source: ProductCode is wrong
vi: Mã sản phẩm không đúng

source: ProductCode is required
vi: Mã sản phẩm là bắt buộc

source: ProductName is required
vi: ProductName là bắt buộc

source: ProductCode is exists
vi: Mã sản phẩm đã tồn tại

source: ProductName is exists
vi: ProductName đã tồn tại

# Product_is_not_exists
source: Product is not exist
vi: Sản phẩm không tồn tại

source: Unable to create new SOP version
vi: Không thể tạo mới SOP Version

source: SOP name cannot be empty or null
vi: Tên SOP không được để trống

source: SOP version name cannot be empty or null
vi: Tên SOP version không được để trống

# Schedule_has_been_set_cannot_be_deleted
source: Calendar has been set, cannot be deleted
vi: Lịch làm đã được cài đặt, không thể xóa

# Link_process_with_workcenter
source: Conection not exist
vi: Liên kết không tồn tại

# Code_workArea
source: UPPER code is up to 9 characters long, includes only numbers and letters, no spaces
vi: Mã ĐVSX tối đa độ dài 9 ký tự UPPER, chỉ bao gồm số và chữ, không có khoảng trắng

# Do_not_duplicate_the_code
source: Work center code, work area code, work unit code cannot be the same
vi: Mã TTSX, KVSX, đơn vị sản xuất không được trùng nhau

# Duplicate_the_code
source: Code has been duplicated, can't get this code
vi: Mã đã bị trùng không thể lấy mã này

# Already_exist_a_work_cente_with_the_process
source: Already exist a work center associated with the process, cannot be deleted
vi: Đã tồn tại trung tâm sản xuất liên kết với quy trình, không thể xóa

# The_work_unit_has_linked_data_it_cannot_be_deleted
source: The production unit has linked data, it cannot be deleted
vi: Đơn vị sản xuất đã có dự liệu liên kết, không thể xóa

source: A workarea associated with the process already exists
vi: Đã tồn tại TTSX liên kết với quy trình

source: Link does not exist
vi: Liên kết không tồn tại

source: Work center cannot be empty
vi: Trung tâm sản xuất không được để trống

source: Product cannot be empty
vi: Sản phẩm không được để trống

source: Process cannot be empty
vi: Quy trình sản xuất không được để trống

source: Yield must be greater than 0
vi: Năng suất phải lớn hơn 0

source: Setting time must be greater than 0
vi: Thời gian cài đặt phải lớn hơn 0

source: Name cannot exceed 100 characters
vi: Tên không được quá 100 ký tự

source: Note cannot exceed 200 characters
vi: Ghi chú không được quá 200 ký tự

# BOM_Version_has_been_not_aprovel
source: New version not approved
vi: Version mới chưa được phê duyệt

source: BOM is null
vi: BOM không có giá trị

source: Can't find BOM in system
vi: Không tìm thấy BOM trong hệ thống

source: Can't find version
vi: Không tìm thấy version

source: Product already exists BOM
vi: Sản phẩm đã tồn tại BOM

source: BOM code already exists in system
vi: Đã tồn tại mã BOM trong hệ thống

source: BOM code does not exists
vi: Mã BOM không tồn tại

source: Bom code is required
vi: Mã BOM là bắt buộc

source: BOM version does not exists
vi: BOM version không tồn tại

source: BOM version is using, can't remove
vi: BOM version đang sử dụng, không thể xóa

source: Cant remove lastest version
vi: Không thể xóa version cuối cùng

source: The latest version is available, cannot create a new one
vi: Đã có version mới nhất, không thể tạo mới

source: ListStepversionprocessRequest is required
vi: Các bước là bắt buộc

source: Step Name is required
vi: Tên bước là bắt buộc

source: Stepnames cannot be duplicated
vi: Tên bước không thể trùng lặp

source: Operationtime is required
vi: Thời gian thao tác là bắt buộc

source: Steplevel is required
vi: Steplevel là bắt buộc

source: Steplevels cannot be duplicated
vi: Steplevels không thể trùng lặp

source: Soplevel is required
vi: Soplevel là bắt buộc

source: Soplevel cannot be duplicated
vi: Soplevel không thể trùng lặp

source: Sopid cannot be duplicated
vi: Sopid không thể trùng lặp

source: Machineid cannot be duplicated
vi: Machineid không thể trùng lặp

source: Number of machines is required and is greater than 0
vi: Số lượng máy móc là bắt buộc và phải lớn hơn 0

source: Skill cannot be duplicated
vi: Kĩ năng không thể trùng lặp

# Number_of_skill_is_required_and_is_greater_than0
source: Number of labor is required and is greater than 0
vi: Số lượng nhân công là bắt buộc và phải lớn hơn 0

source: Accessories cannot be duplicated
vi: Linh kiện không thể trùng lặp

source: Number of accessories is required and is greater than 0
vi: Số lượng linh kiện là bắt buộc và phải lớn hơn 0

source: Condition group name is required
vi: Tên nhóm điều kiện là bắt buộc

source: Number is required
vi: Số lượng là bắt buộc

source: Number cannot be duplicated
vi: Số lượng không thể trùng lặp

source: Condition group type malformed
vi: Loại nhóm điều kiện sai định dạng

source: Only 2 conditions in a group of conditions
vi: Chỉ có thể có 2 điều kiện trong một nhóm điều kiện

source: A group of conditions must choose a step
vi: Một nhóm điều kiện chỉ được chọn 1 bước

source: Please enter value when selecting step
vi: Hãy nhập giá trị khi chọn bước

source: This product already has a process
vi: Sản phẩm đã có một quy trình

source: This product does not have a process. Please add procedure before creating new version
vi: Sản phẩm này chưa có quy trình. Hãy thêm quy trình trước khi tạo mới version

source: Versionid is required
vi: Mã version là bắt buộc

source: Invalid identifier
vi: Mã định danh không hợp lệ

# Package_is_not_exist
source: Identifier is not exist
vi: Mã định danh không tồn tại

source: Print stamp failed
vi: In tem thất bại

source: Packing level name cannot be empty
vi: Tên cấp độ đóng gói không được để trống

source: Packing level name already exists
vi: Tên cấp độ đóng gói đã tồn tại

# Packing_level_is_not_exist
source: Packing level name already exists
vi: Cấp độ đóng gói không tồn tại

# The_packaging_of_the_product_already_exists
source: An active packaging specifications of product already exists, can't create new
vi: Đã tồn tại quy cách đóng gói của sản phẩm đang ở trạng thái hoạt động, không thể thêm mới

source: Packing level cannot be empty
vi: Cấp độ đóng gói không được để trống

source: The number must be greater than 0
vi: Số lượng phải lớn hơn 0

source: The product's packaging does not exist
vi: Không tồn tại quy cách đóng gói của sản phẩm

source: Packing level name exceeds 50 characters
vi: Tên cấp độ đóng gói vượt quá 50 ký tự

source: Description exceeds 255 characters
vi: Mô tả vượt quá 255 ký tự

# Cant_repack_without_canceling_the_old_team
source: It is not possible to repack without destroying the old identifier
vi: Không thể đóng gói lại khi chưa hủy mã định danh cũ

source: The packing level related to the packing level already exists, the level cannot be changed
vi: Đã tồn tại quy cách đóng gói liên quan đến cấp độ đóng gói, không thể thay đổi cấp độ

# Identifier_is_not_exist
source: Identifier does not exist
vi: Mã định danh không tồn tại

source: Previously canceled identifier
vi: Mã định danh đã hủy trước đó

source: Identifiers that have been destroyed cannot be reprinted
vi: Mã định danh đã bị hủy không thể in lại

source: Packing specification is in operation, cannot be edited
vi: Quy cách đóng gói đang được hoạt động, không thể chỉnh sửa

# It_is_not_possible_to_delete_this_packaging
source: It is not possible to delete this packaging specifications
vi: Không thế xóa quy cách đóng gói này

# Cant_delete_this_packing_level
source: Can't delete this packing level, because the packing specification already exists
vi: Không thế xóa cấp độ đóng gói này, vì đã tồn tại quy cách đóng gói

# The_product_does_not_have_a_working_packaging
source: The product does not have a working packaging specifications
vi: Sản phẩm không có quy cách đóng gói nào hoạt động

source: There are no finished products to identify
vi: Không có thành phẩm nào để định danh

source: The total number of stamping identifiers cannot exceed the number of printable identifiers remaining on the work order
vi: Tổng số mã định danh in tem không được vượt quá số lượng mã định danh cần phải in còn lại trong lệnh sản xuất

source: Number of stamps must be greater than 1
vi: Số lượng tem phải lớn hơn 1

source: The number of products in a shipment must be greater than 0
vi: Số lượng sản phẩm trong một lô hàng phải lớn hơn 0

source: Work order does not exist
vi: Lệnh sản xuất không tồn tại

source: Explain why reprinting is required
vi: Giải trình lý do in lại là bắt buộc

source: The number must be greater than 1
vi: Số lượng phải lớn hơn 1

source: The number of products in a shipment must be more than 1
vi: Số lượng sản phẩm trong một lô hàng phải lớn hơn 1

source: Checklist name cannot be empty
vi: Tên danh sách kiểm tra không được để trống

source: Stage cannot be left blank
vi: Công đoạn không được để trống

source: Checkpoint list cannot be empty
vi: Danh sách điểm kiểm tra không được để trống

source: Checkpoint list with duplicate element
vi: Danh sách điểm kiểm tra có phẩn tử trùng lặp

source: Checklist code already exists
vi: Mã danh sách kiểm tra đã tồn tại

# Checklist_code_is_not_exist
source: Checklist code does not exist
vi: Mã danh sách kiểm tra không tồn tại

source: Workordercode cannot be empty
vi: Mã lệnh sản xuất không được để trống

source: Status cannot be empty
vi: Trạng thái không được bỏ trống

# WO_is_not_exist_or_has_been_deleted
source: WO does not exist or has been deleted!
vi: WO không tồn tại hoặc đã bị xóa!

source: Completed and closed states are not actionable!
vi: Trạng thái hoàn thành và đóng không được hành động!

# coordination_required_real_quanity
source: Complete work order required real quanity!
vi: Hoàn thành yêu cầu nhập số lượng thực tế!

source: Action same status!
vi: Action trùng trạng thái!

source: Unable to perform action
vi: Không thể thực hiện action

source: Incorrect status
vi: Trạng thái không đúng

source: No production center with corresponding product found!
vi: Không tìm thấy trung tâm sản xuất với product tương ứng!

source: Workorder cannot be updated!
vi: Lệnh sản xuất không thể cập nhật!

source: The product does not exist BOM
vi: Sản phẩm chưa tồn tại BOM

source: BOM has no version in use
vi: BOM không có verion đang sử dụng

source: The product does not yet have a process
vi: Sản phẩm chưa tồn tại quy trình

source: Process has no version in use
vi: Quy trình không có version nào đang sử dụng

source: There is no link between the production center and the process
vi: Không có liên kết giữa trung tâm sản xuất và quy trình

source: Checkpoint code already exists
vi: Đã tồn tại mã điểm kiểm tra

source: Checkpoint code does not exist
vi: Mã điểm kiểm tra không tồn tại

source: Checkpoint code cannot be left blank
vi: Mã điểm kiểm tra không được bỏ trống

source: Checkpoint name cannot be left blank
vi: Tên điểm kiểm tra không được bỏ trống

source: Both types of test conditions cannot exist
vi: Không thể tồn tại cả hai loại điều kiện kiểm tra

source: There must be at least one type of test condition
vi: Phải có ít nhất một loại điều kiện kiểm tra

source: Value cannot be left blank
vi: Giá trị không thể bỏ trống

source: The lower bound cannot be left blank
vi: Giá trị cận dưới không thể bỏ trống

source: The upper bound cannot be left blank
vi: Giá trị cận trên không thể bỏ trống

# The_upper_bound_should_not_be_less_than_the_lower_bound
source: The upper bound must not be less than or equal to the lower bound
vi: Giá trị cận trên không được nhỏ hơn hoặc bằng giá trị cận dưới

source: Checkpoint is linked to a checklist, cannot be deleted
vi: Điểm kiểm tra đang liên kết với một danh sách kiểm tra, không thể xóa

source: Lot number cannot be left blank
vi: Số lot không được để trống

source: Work order cannot be left blank
vi: Lệnh sản xuất không được để trống

source: The item list in the lot cannot be empty
vi: Danh sách item trong lot không được để trống

source: List of items with duplicate elements
vi: Danh sách item có phẩn tử trùng lặp

source: Lot does not exist
vi: Lot không tồn tại

source: Product not produced by work order
vi: Sản phẩm không được sản xuất ra bởi lệnh sản xuất

source: Itemcode does not exist in lot
vi: Itemcode không tồn tại trong lot

source: Error code does not exist
vi: Mã lỗi không tồn tại

source: Search time cannot be empty
vi: Thời gian tìm kiếm không được để trống

source: The time from cannot be greater than the time of arrival
vi: Thời gian từ không thể lớn hơn thời gian đến

source: Search time cannot be more than 1 year
vi: Thời gian tìm kiếm không thể lớn hơn 1 năm

source: Must enter a list of work orders
vi: Phải nhập danh sách workorder

source: Must enter work center list
vi: Phải nhập danh sách trung tâm sản xuất

source: Request does not exist!
vi: Yêu cầu không tồn tại!

source: Data cannot be null
vi: Dữ liệu không được null

# Checklist_process_approve_for_already_exists
source: CheckList has process and approve step being active before
vi: Checklist trùng công đoạn và bước đã được kích hoạt

# checkpoint_can_delete
source: Checkpoint can not be delete because it has been on an checklist work
vi: Checkpoint hiện đang liên kết với một checklist nên không thể xóa

# product_can_not_delete
source: Product can not deleted
vi: Sản phẩm này đang không thể xóa

source: Work unit is not exist
vi: Không tồn tại đơn vị sản xuất

# code_is_not_null
source: Employee or machine code cannot be null
vi: Mã NLĐ hoặc máy móc không được để trống

# the_product_process_does_not_exist
source: The product does not have a process
vi: Sản phẩm không tồn tại quy trình

source: Work order does not exist productcode
vi: Lệnh sản xuất không tồn tại productcode

# work_order_is_not_null
source: WorkOrder cannot be null
vi: Lệnh sản xuất không được bỏ trống

# work_center_is_not_null
source: WorkCenter cannot be null
vi: Trung tâm sản xuất không được bỏ trống

source: Item does not exist in LOT
vi: Item không tồn tại trong LOT

source: There is no link the work center to the work order production process
vi: Không tồn tại liên kết TTSX với quy trình sản xuất của lệnh sản xuất này

# Process_name_cannot_be_more_than_255_characters
source: Process name cannot be more than 150 characters
vi: Tên quy trình không được quá 150 ký tự

# Level_name_cant_not_more_than_255_characters
source: Level name can't be more than 255 characters
vi: Tên cấp độ không được quá 255 ký tự

# Level_err
source: Level
vi: Cấp độ
