Repository: trinh-dinh-dung/base_micro_service
Catalog: Service_Api_*/Application/Resources/Services/Service.*.resx
Languages: vi

source: QC lot code already exists
vi: Đã tồn tại mã lot QC

source: Identifier does not exist
vi: Mã định danh không tồn tại

source: already exists in another lot
vi: đã tồn tại trong lot khác

source: QC lot does not exist
vi: Lot QC không tồn tại

source: This link cannot be removed because a work order is running
vi: Không thể xóa liên kết này vì đang có lệnh sản xuất đang chạy

source: The number of plots to be taken cannot be greater than the amount in the lot
vi: Số lô lấy không được lớn hơn số lượng trong lô

# SizeName_is_required
source: The name of size is required
vi: Tên size không được để trống

# SizeCode_is_required
source: The code of size is required
vi: Mã size không được để trống

# ColorCode_is_required
source: The code of color is required
vi: Mã màu không được để trống

# ColorName_is_required
source: The name of the color is required
vi: Tên màu không được để trống

# ColorName_is_duplicate
source: The name of color is duplicate
vi: Tên màu đã bị trùng

# ColorCode_is_duplicate
source: The code of color is duplicate
vi: Mã màu đã bị trùng

# MarketCode_is_required
source: The code of market is required
vi: Mã thị trường không được để trống

# MarketName_is_required
source: The name of the market is required
vi: Tên thị trường không được để trống

# MarketName_is_duplicate
source: The name of the market is duplicated
vi: Tên thị trường đã bị trùng

# MarketCode_is_duplicate
source: The code of the market is dublicated
vi: Mã thị trường đã bị trùng

# SeasonCode_is_required
source: The code of season is required
vi: Mã mùa không được để trống

# SeasonName_is_required
source: The name of seasdon is required
vi: Tên mùa không được để trống

# SeasonName_is_duplicate
source: The name of season is duplicated
vi: Tên mùa đã bị trùng

# SeasonCode_is_duplicate
source: The code of season is duplicated
vi: Mã mùa đã bị trùng

source: Time slot name is required
vi: Tên ca làm bắt buộc nhập

source: Time from is required
vi: Thời gian bắt đầu là bắt buộc

source: Time to is required
vi: Thời gian kết thúc là bắt buộc

# TimeFrom_not_bigger_than_TimeTo
source: Time from must not bigger than time to
vi: Thời gian bắt đầu không được lớn hơn thời gian kết thúc

# TimeSlotName_is_exists
source: Time slot name is exist
vi: Tên ca ghi nhận đã bị trùng

# TimeSlotCode_is_exists
source: Time slot code is exist
vi: Ký hiệu đã bị trùng

source: Time slot is not exist
vi: Ca làm việc không tồn tại

# order_cannot_be_deleted
source: Production requirement that has been used to create an workorder cannot be deleted!
vi: Yêu cầu sản xuất đã được sử dụng để tạo lệnh, không thể xóa!

source: The list of workorder has duplicate workordercode
vi: Danh sách lệnh sản xuất đang có mã lệnh trùng nhau

source: Workordercode
vi: Mã lệnh

source: already in the system
vi: đã trong tại trong hệ thống

source: The production requirement quantity cannot be less than the quantity in the work order
vi: Số lượng yêu cầu sản xuất không thể nhỏ hơn số lượng trong lệnh sản xuất

source: The file is empty of data
vi: File trống dữ liệu

source: Line
vi: Dòng

source: : The date of shipment is in wrong date format, review the data in column J
vi: : Ngày xuất hàng sai định dạng ngày tháng, xem lại dữ liệu cột J

source: No production type exists
vi: Không tồn tại loại sản xuất

source: : The number of requests is in the wrong positive integer format, review the data in column I
vi: : Số lượng yêu cầu sai định dạng số nguyên dương, xem lại dữ liệu cột I

source: : The required number must be greater than 0, review column I data
vi: : Số lượng yêu cầu phải lớn hơn 0, xem lại dữ liệu cột I

source: File format is incorrect
vi: File định dạng không đúng

# _Production_requirement_code_is_blank_review_column_B_data
source: : Production order code is blank, review column B data
vi: : Mã yêu cầu sản xuất trống, xem lại dữ liệu cột B

# _Production_requirement_code_cannot_exceed_50_characters_review_column_B_data
source: : Production request code cannot exceed 50 characters, review column B data
vi: : Mã yêu cầu sản xuất không thể vượt quá 50 ký tự, xem lại dữ liệu cột B

source: The production request quantity cannot be greater than the quantity in the order
vi: Số lượng yêu cầu sản xuất không thể lớn hơn số lượng trong đơn hàng

source: Shipment date cannot be blank if production status is
vi: Ngày xuất hàng không được để trống nếu trạng thái sản xuất là

source: : The shipping order code cannot exceed 255 characters, review the data in column G
vi: : Mã đơn xuất hàng không thể vượt quá 255 ký tự, xem lại dữ liệu cột G

source: : Production order code contains special characters or spaces, review column B data
vi: : Mã yêu cầu sản xuất chứa ký tự đặc biệt hoặc khoảng trống, xem lại dữ liệu cột B

source: : Order code is empty, review column C data
vi: : Mã đơn hàng trống, xem lại dữ liệu cột C

source: : Order code cannot exceed 50 characters, review column C data
vi: : Mã đơn hàng không thể vượt quá 50 ký tự, xem lại dữ liệu cột C

source: : Internal product code is empty, review column D data
vi: : Mã sản phẩm nội bộ trống, xem lại dữ liệu cột D

source: : Internal product code cannot exceed 50 characters, review column D data
vi: : Mã sản phẩm nội bộ không thể vượt quá 50 ký tự, xem lại dữ liệu cột D

source: : Customer product code cannot exceed 50 characters, review column F data
vi: : Mã sản phẩm khách hàng không thể vượt quá 50 ký tự, xem lại dữ liệu cột F

source: : Production type is empty, review column H data
vi: : Loại sản xuất trống, xem lại dữ liệu cột H

source: : Number of requests is empty, review column I data
vi: : Số lượng yêu cầu trống, xem lại dữ liệu cột I

source: : Empty shipment date, review column J data
vi: : Ngày xuất hàng trống, xem lại dữ liệu cột J

source: and line
vi: và dòng

# _Duplicate_production_requirement_code_review_column_B_data
source: : Duplicate production request code, review column B data
vi: : Trùng mã yêu cầu sản xuất, xem lại dữ liệu cột B

# _Requirement_code
source: : Request code
vi: : Mã yêu cầu

source: already exists on the system, review column B data
vi: đã tồn tại trên hệ thống, xem lại dữ liệu cột B

# Norm_code_cannot_be_left_blank
source: Bom code cannot be left blank
vi: Mã định mức không được để trống

# The_quota_code_cannot_exceed_50_characters
source: The bom code cannot exceed 50 characters
vi: Mã định mức không được vượt quá 50 ký tự

# Norm_name_cannot_be_empty
source: Bom name cannot be empty
vi: Tên định mức không được để trống

# Norm_names_cannot_exceed_250_characters
source: Bom name cannot exceed 250 characters
vi: Tên định mức không được vượt quá 250 ký tự

source: Effective date cannot be blank
vi: Ngày hiệu lực không được để trống

source: Effective date is in wrong date format
vi: Ngày hiệu lực sai định dạng ngày tháng

source: Unit price type cannot be left blank
vi: Loại đơn giá không được để trống

source: Technology coefficient cannot be left blank
vi: Hệ số công nghệ không được để trống

source: No process list exists
vi: Không tồn tại danh sách quy trình

source: A detailed description list does not exist
vi: Không tồn tại danh sách mô tả chi tiết

source: No detailed description of
vi: Không tồn tại mô tả chi tiết của

# No_norms_found_on_the_system
source: No bom found on the system
vi: Không tìm thấy định mức trên hệ thống

# Norm_information_cannot_be_edited
source: Bom can only be edited in the "Create New" or "Reject" status
vi: Chỉ có thể sửa định mức ở trạng thái "Tạo mới" hoặc "Từ chối"

# Rating_information_cannot_be_deleted
source: Bom can only be deleted in the "Create New" status
vi: Chỉ có thể xóa định mức ở trạng thái "Tạo mới"

source: Product code cannot be blank
vi: Mã sản phẩm không được để trống

source: Product code cannot exceed 50 characters
vi: Mã sản phẩm không thể dài hơn 50 ký tự

source: Work order code cannot be left blank
vi: Mã lệnh sản xuất không thể bỏ trống

source: Work order document number cannot be left blank
vi: Số lệnh sản xuất không thể bỏ trống

# Workordercode_cannot_exceed_50_characters
source: Work order code cannot exceed 150 characters
vi: Mã lệnh sản xuất không thể vượt quá 150 ký tự

source: Work order name cannot be left blank
vi: Tên lệnh sản xuất không thể bỏ trống

source: Work order name cannot exceed 255 characters
vi: Tên lệnh sản xuất không thể vượt quá 255 ký tự

source: The start date is in wrong date format
vi: Ngày bắt đầu sai định dạng ngày tháng

source: The end date is in wrong date format
vi: Ngày kết thúc sai định dạng ngày tháng

# Workorderorder_bases_cannot_exceed_500_characters
source: Work order bases cannot exceed 500 characters
vi: Căn cứ lệnh sản xuất không thể vượt quá 500 ký tự

# Note_cannot_exceed_255_characters
source: Note cannot exceed 1000 characters
vi: Ghi chú không thể vượt quá 1000 ký tự

source: The assignment list does not have any records
vi: Danh sách giao việc không tồn tại bản ghi nào

source: The work order code already exists in the system
vi: Mã lệnh sản xuất đã tồn tại trong hệ thống

source: The work order code does not exist in the system
vi: Mã lệnh sản xuất không tồn tại trong hệ thống

source: The work order code overlaps with other production order codes that exist in the system
vi: Mã lệnh sản xuất trùng với mã lệnh sản xuất khác tồn tại trong hệ thống

# Work_order_with_a_status_of_Initialize_can_only_be_edited
source: Work order with a status of "Create New" can only be edited
vi: Chỉ có thể sửa lệnh sản xuất có trạng thái là "Khởi tạo"

# Work_order_with_an_approval_status_of_Initialize_can_only_be_edited
source: Work order with an approval status of "Create New" or "Rejected" can only be edited
vi: Chỉ có thể sửa lệnh sản xuất có trạng thái phê duyệt là "Khởi tạo" hoặc "Từ chối" hoặc "Lưu tạm"

# Work_order_with_an_approval_status_of_Initialize_can_only_be_deleted
source: Work order with an approval status of "Create New" can only be deleted
vi: Chỉ có thể xóa lệnh sản xuất có trạng thái phê duyệt là "Khởi tạo"

source: Step name cannot be empty
vi: Tên bước không được để trống

source: Step name cannot exceed 255 characters
vi: Tên bước không được vượt quá 255 kí tự

source: The quantity cannot be blank and must be greater than 0
vi: Số lượng không thể để trống và phải lớn hơn 0

# Notes_cannot_exceed_255_characters
source: Note cannot exceed 255 characters
vi: Ghi chú không thể vượt quá 255 kí tự

source: Product code is blank
vi: Mã sản phẩm đang bị bỏ trống

source: The quantity cannot be left blank and must be greater than 0
vi: Số lượng không thể bỏ trống và phải lớn hơn 0

source: The task name cannot be longer than 225 characters
vi: Tên nhiệm vụ không thể dài hơn 225 ký tự

source: The execution unit cannot be left blank
vi: Đơn vị thực hiện không thể để trống

source: Start date cannot be blank
vi: Ngày bắt đầu không thể để trống

source: End date cannot be blank
vi: Ngày kết thúc không thể để trống

source: End date is in wrong date format
vi: Ngày kết thúc sai định dạng ngày tháng

# It_is_not_possible_to_delete_bom_with_work_order
source: The bom associated with a work order cannot be deleted
vi: Không thể xóa định mức liên kết với lệnh sản xuất

source: The effective date cannot be less than or equal to the effective date of the latest version
vi: Ngày hiệu lực không thể nhỏ hơn hoặc bằng ngày hiệu lực của phiên bản mới nhất

# BomJobSetting_CreateOrUpdate_Error_Required
source: Please enter required information.
vi: Vui lòng nhập các thông tin bắt buộc.

source: Unable to create additional browsers!
vi: Không thể tạo thêm trình phê duyệt!

# Bom_do_not_exist
source: Bom does not exist!
vi: Không tồn tại định mức!

source: The quota approval status must be create or deny!
vi: Trạng thái phê duyệt định mức phải là tạo mới hoặc từ chối!

source: Assignment setting does not exist
vi: Thiết lập giao việc không tồn tại

source: The approval form and the process do not match!
vi: Phiếu phê duyệt và quy trình không trùng khớp!

source: Approval document does not exist!
vi: Tài liệu phê duyệt không tồn tại!

source: No job assignment information exists
vi: Không tồn tại thông tin giao việc

source: Menu does not exist or is not an action menu
vi: Menu_does_not_exist hoặc không phải menu action

source: Action does not exist
vi: Action không tồn tại

source: Menu does not exist
vi: Menu không tồn tại

source: The menu has an existing submenu
vi: Menu đang tồn tại menu con

source: Menu has been used for decentralization
vi: Menu đã được sử dụng để phân quyền

source: No rights exist
vi: Không tồn tại quyền

source: No user exists in the system!
vi: Không tồn tại người dùng trong hệ thống!

source: No rights exist on the system
vi: Không tồn tại quyền trên hệ thống

# label_all
source: All
vi: Tất cả
